<!DOCTYPE html>

<html lang="en">
<head>

<meta charset="utf-8">

<base target="_blank">


<title>Image Capture</title>

<link rel="stylesheet" href="css/main1.css">
<link rel="stylesheet" href="css/main2.css">

</head>

<body>

  <div id="container">
    <div>
      <button id="takePhoto">Take Photo</button>
      <div class="select">
        <label for="videoSource">Video source: </label><select id="videoSource"></select>
      </div>
      <input class="hidden" id="zoom" type="range" step="20">
    </div>

    <video autoplay playsinline class="hidden"></video>
    <img>
    <canvas class="hidden"></canvas>

  </div>

  <script src="js/main.js"></script>

</body>
</html>